# finlib

./: README.md  build.gradle
compute/: Portfolio.groovy  Stock.groovy  Stock.sql  log4j2.xml  main.groovy
src/main/groovy/: Entities.groovy  IntervalReturn.groovy  Portfolio.groovy  Stock.groovy
src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy
src/main/webapp/WEB-INF/groovy/: StockGroovlet.groovy
src/main/webapp/WEB-INF/layouts/: main.gtpl
src/main/webapp/WEB-INF/pages/: datetime.gtpl  index.gtpl  stockT.gtpl
src/test/groovy/: PortfolioTests.groovy  StockTests.groovy
